<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Leon</title>
  </head>
  <body>
    <!-- Start Header -->
    <div class="header">
      <div class="container">
        <img class="logo" src="images/logo.png" alt="Logo" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section-->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There!</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features -->
    <div class="features">
      <div class="container grid">
        <div class="feat">
          <i class="fa-solid fa-lightbulb"></i>
          <h3>Tell Us You Idea</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
            voluptas. Nobis, perspiciatis
          </p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-hands"></i>
          <h3>We Will do All The Work</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
            voluptas. Nobis, perspiciatis
          </p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-earth-africa"></i>
          <h3>Your Product is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
            voluptas. Nobis, perspiciatis
          </p>
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- Start Services Section-->
    <div class="services" id="services">
      <div class="container">
        <h1 class="special-heading">Services</h1>
        <p>Don't be busy, be productive</p>
        <div class="services-description grid">
          <div class="col">
            <div class="service">
              <i class="fa-solid fa-palette"></i>
              <div class="service-desc">
                <h3>Graphic Design</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                  maxime et, reprehenderit alias itaque ducimus
                </p>
              </div>
            </div>
            <div class="service">
              <i class="fa-solid fa-message"></i>
              <div class="service-desc">
                <h3>UI & UX</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                  maxime et, reprehenderit alias itaque ducimus
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="service">
              <i class="fa-regular fa-window-maximize"></i>
              <div class="service-desc">
                <h3>Web Design</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                  maxime et, reprehenderit alias itaque ducimus
                </p>
              </div>
            </div>
            <div class="service">
              <i class="fa-solid fa-desktop"></i>
              <div class="service-desc">
                <h3>Web Development</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                  maxime et, reprehenderit alias itaque ducimus
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="image image-disappear">
              <img src="images/service.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Section-->
    <!-- Start Portfolio Section -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h1 class="special-heading">Portfolio</h1>
        <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content grid">
          <div class="card">
            <img src="images/portfolio_1.jpg" alt="image-1" />
            <div class="description">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it
                canmanifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/portfolio_2.jpg" alt="image-2" />
            <div class="description">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it
                canmanifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/portfolio_3.jpg" alt="image-3" />
            <div class="description">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it
                canmanifest in so many surprising and.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio Section -->
    <!-- Start About Section -->
    <div class="about" id="about">
      <div class="container">
        <h1 class="special-heading">About</h1>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="images/about.jpg" alt="about" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliqui
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliqu
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Section -->
    <!-- Start Contact Section -->
    <div class="contact" id="contact">
      <div class="container">
        <h1 class="special-heading">Contact</h1>
        <p>We are born to create</p>
        <div class="contact-content">
          <p>Feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com?subject=Contact" class="link"
            >leonagency@mail.com</a
          >
          <div class="social">
            <span>Find us on social networks: </span>
            <a href="https://www.youtube.com/"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->
    <!-- Start Footer Section -->
    <footer>&copy; 2021 <span>Leon</span>, All Rights Reserved</footer>
    <!-- End Footer Section -->
  </body>
</html>
